In [3]:
import pandas as pd
import csv

In [7]:
academy_awards = pd.read_csv('/Users/fernieqin/Desktop/DSC106/hw4/data_csv.csv')
academy_awards.head()

   year category  winner               entity
0  1927    ACTOR   False  Richard Barthelmess
1  1927    ACTOR    True        Emil Jannings
2  1927  ACTRESS   False       Louise Dresser
3  1927  ACTRESS    True         Janet Gaynor
4  1927  ACTRESS   False       Gloria Swanson

In [15]:
academy_awards.loc[academy_awards['entity'] == 'Jennifer Lawrence']

       year                      category  winner             entity
9956   2010     ACTRESS IN A LEADING ROLE   False  Jennifer Lawrence
10222  2012     ACTRESS IN A LEADING ROLE    True  Jennifer Lawrence
10363  2013  ACTRESS IN A SUPPORTING ROLE   False  Jennifer Lawrence
10653  2015     ACTRESS IN A LEADING ROLE   False  Jennifer Lawrence

In [136]:
#jennifer lawrence leading roles movie data
j_law_data = pd.read_csv('/Users/fernieqin/Desktop/DSC106/hw4/j_law.csv')
j_law_data.dropna(inplace = True) 
j_law_data.head()

,Release Date,Title,Opening Weekend,Maximum Theaters,Domestic Box Office,Worldwide Box Office,Domestic Share
0,"Jun 7, 2019",Dark Phoenix,"$32,828,348","3,721","$65,845,974","$246,356,895",26.7%
1,"Mar 2, 2018",Red Sparrow,"$16,853,422","3,064","$46,874,505","$145,951,861",32.1%
2,"Sep 15, 2017",mother!,"$7,534,673","2,368","$17,800,004","$42,531,076",41.9%
3,"Dec 21, 2016",Passengers,"$14,869,736","3,478","$100,014,699","$302,239,672",33.1%
4,"May 27, 2016",X-Men: Apocalypse,"$65,769,562","4,153","$155,442,489","$542,537,546",28.7%

In [137]:
# new data frame with split value columns 
year_month = j_law_data["Release\nDate"].str.split("," ,n = 1, expand = True) 
# making separate first month and date column from new data frame 
j_law_data["release_month_date"]= year_month[0] 
# #making separate last name column from new data frame 
j_law_data["release_year"]= year_month[1] 
#drop some columns
j_law_data.drop(columns =["Release\nDate"], inplace = True)
j_law_data.drop(columns =["Domestic\nShare"], inplace = True)

In [138]:
#data preprocessing
j_law_data['Opening\nWeekend'] = j_law_data['Opening\nWeekend'].str.replace('$', '')
j_law_data['Opening\nWeekend'] = j_law_data['Opening\nWeekend'].str.replace(',', '')
j_law_data['Opening\nWeekend'] = j_law_data['Opening\nWeekend'].astype(int)

In [139]:
j_law_data['Maximum\nTheaters'] = j_law_data['Maximum\nTheaters'].str.replace(',', '')
j_law_data['Maximum\nTheaters'] = j_law_data['Maximum\nTheaters'].astype(int)

In [140]:
j_law_data['Domestic\nBox Office'] = j_law_data['Domestic\nBox Office'].str.replace('$', '')
j_law_data['Domestic\nBox Office'] = j_law_data['Domestic\nBox Office'].str.replace(',', '')
j_law_data['Domestic\nBox Office'] = j_law_data['Domestic\nBox Office'].astype(int)

In [141]:
j_law_data['Worldwide\nBox Office'] = j_law_data['Worldwide\nBox Office'].str.replace('$', '')
j_law_data['Worldwide\nBox Office'] = j_law_data['Worldwide\nBox Office'].str.replace(',', '')
j_law_data['Worldwide\nBox Office'] = j_law_data['Worldwide\nBox Office'].astype(int)

In [151]:
#rename columns
j_law_data = j_law_data.rename(columns={"Opening\nWeekend": "Opening_Weekend", "Maximum\nTheaters": "Maximum_Theaters",
                          "Domestic\nBox Office":"Domestic_Box Office", "Worldwide\nBox Office":"Worldwide_Box Office"})

In [188]:
j_law_data

,Title,Opening_Weekend,Maximum_Theaters,Domestic_Box Office,Worldwide_Box Office,release_month_date,release_year
0,Dark Phoenix,32828348,3721,65845974,246356895,Jun 7,2019
1,Red Sparrow,16853422,3064,46874505,145951861,Mar 2,2018
2,mother!,7534673,2368,17800004,42531076,Sep 15,2017
3,Passengers,14869736,3478,100014699,302239672,Dec 21,2016
4,X-Men: Apocalypse,65769562,4153,155442489,542537546,May 27,2016
5,Joy,17015168,2924,56451232,101134059,Dec 25,2015
6,The Hunger Games: Mockingja…,102665981,4175,281723902,648986787,Nov 20,2015
7,Serena,100090,59,176391,604813,Feb 26,2015
8,The Hunger Games: Mockingja…,121897634,4151,337135885,766575131,Nov 21,2014
9,X-Men: Days of Future Past,90823660,4001,233921534,747862775,May 23,2014
10,American Hustle,740455,2629,150117807,257878294,Dec 13,2013
11,The Hunger Games: Catching …,158074286,4163,424668047,864868047,Nov 22,2013
12,Silver Linings Playbook,443003,2809,132092958,236412453,Nov 16,2012
13,House at the End of the Street,12287234,3083,31611916,44103982,Sep 21,2012
14,The Hunger Games,152535747,4137,408010692,677923379,Mar 23,2012
15,X-Men: First Class,55101604,3692,146408305,355408305,Jun 3,2011
16,Winter's Bone,84797,141,6531503,16131551,Jun 11,2010

In [202]:
total_box_office_by_yerar = j_law_data.groupby('release_year')['Domestic_Box Office'].sum()
num_of_movies_by_year = j_law_data.groupby('release_year')['Title'].count()
average_box_office_per_movie = total_box_office_by_yerar/num_of_movies_by_year
average_box_office_per_movie.values

array([6.53150300e+06, 1.46408305e+08, 1.90571855e+08, 2.87392927e+08,
       2.85528710e+08, 1.12783842e+08, 1.27728594e+08, 1.78000040e+07,
       4.68745050e+07, 6.58459740e+07])

In [156]:
#save the file
j_law_data.to_csv('/Users/fernieqin/Desktop/DSC106/hw4/j_law_cleaned.csv')